<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi primer Formulario web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="code.js" type="text/javascript"></script>
    <link rel="stylesheet" href="estilo.css">
    

</head>
<body>
   <h1>Mi Formulario</h1>
   
<div class="caja">
        <form>   
            <br>
            <br> 
            <li class="murumuru"><label class="murumuru2">Nombre<span style="color:red">*</span></label></li>
            <ul><input required type="text" class="cajastexto" type="text" id="numero1" placeholder="Nombre"/></ul>
            <li class="murumuru"><label class="murumuru2">Primer apellido<span style="color:red">*</span></label></li>
            <ul><input required type="text" class="cajastexto" type="text" id="numero2" placeholder="Primer Apellido"/></ul>
            <ul></ul>
            <select class="selector" name="pais" id="paises">
                <option value="Argentina">Argentina</option>
                <option value="Bolivia">Bolivia</option>
                <option value="España" selected>España</option>
                <option value="Argentina">Colombia</option>
                <option value="Francia">Francia</option>
                <option value="Rusia">Rusia</option>
              </select>
              
              <div class="tabula">
                    <label class="murumuru2">Género</label><br>
                    <input class="radius" type="radio" name="gender">Hombre</input><br>
                    <input class="radius" type="radio" name="gender">Mujer</input><br>
                    <input class="radius" type="radio" name="gender">Caballo</input><br>
                    </tr>

               </div>

              <ul><button class="botonaco" id="Enviar">Submit</button></ul>
        
            </form>
        
    <br>
    
</div>
  
    
</body>
</html>